VITE_SUPABASE_PROJECT_ID="atktgjlduncdymwquwet"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0a3RnamxkdW5jZHltd3F1d2V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NTM2NDAsImV4cCI6MjA4MTUyOTY0MH0.h2PXXtavJcPnL_BkI84ER2FU9iUanDbwKDPRHPeSLjo"
VITE_SUPABASE_URL="https://atktgjlduncdymwquwet.supabase.co"
